{
  "action": {
    "default_icon": "images/128x128.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "css": [ "/css/all.min.css" ],
      "js": [ "/dist/nini.js", "/dist/all.min.js" ],
      "matches": [ "https://*.quangchau247online.com/*", "http://*.quangchau247online.com/*", "http://*.taobao.com/*", "https://*.taobao.com/*", "http://*.tmall.com/*", "https://*.tmall.com/*", "https://*.tmall.hk/*", "http://*.1688.com/*", "https://*.1688.com/*" ]
    }
  ],
  "description": "Hỗ trợ người Việt tìm và đặt các sản phẩm trên các website thương mại điện tử Trung Quốc",
  "homepage_url": "https://api.quangchau247online.com/public",
  "host_permissions": [ "https://*.quangchau247online.com/", "https://item.taobao.com/", "https://detail.1688.com/", "https://detail.tmall.com/" ],
  "icons": {
    "128": "images/128x128.png",
    "144": "images/144x144.png",
    "16": "images/16x16.png",
    "32": "images/32x32.png",
    "48": "images/64x64.png"
  },
  "input_components": {
    "rate": 3470
  },
  "manifest_version": 3,
  "name": "Quảng Châu Online 247",
  "permissions": [ "storage" ],
  "short_name": "qc247",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "1.3.2",
  "web_accessible_resources": [
    {
      "matches": [ "https://*.quangchau247online/*", "http://*.quangchau247online/*", "http://*.taobao.com/*", "https://*.taobao.com/*", "http://*.tmall.com/*", "https://*.tmall.com/*", "https://*.tmall.hk/*", "http://*.1688.com/*", "https://*.1688.com/*" ],
      "resources": [ "images/*", "/dist/all.min.js", "/css/all.min.css" ]
    }
  ]
}